import { Settings } from '../model/types/cards-types';

export const settings: Settings[] = [
  {
    title: 'Подготовка',
    descr:
      'Вы можете удобно подготовиться к собеседованию, на основании опыта других пользователей.',
    list: [
      'В разделе ##/main?nav=questions.вопросов## настройте фильтры по необходимой вам профессии и тегам.',
      'Из полученных вопросов выберите наиболее подходящие и изучите пояснение автора об его опыте ответа на этот вопрос (Если вам понравиться ответ автора, вы можете отметить вопрос лайком, в обратном случае, дизлайком. Это поможет продвижению вопроса).',
      'В профиле, в разделе ##/profile?tab=interviewes.собеседования##, добавьте новое собеседование, и в назначенное время вам придет напоминание.',
      'Желаем вам удачи на собеседовании)',
    ],
  },
  {
    title: 'Обучение',
    descr:
      'Вы можете создать вопрос или блок вопросов, с которым вы столкнулись на собеседовании. И помогать другим пользователям в подготовке к собеседованиям.',
    list: [
      'Перейдите на страницу создания ##/create/question.вопроса## или ##/create/questions-block.блока## вопросов.',
      'Заполните все поля и при желании прикрепите фото и файлы.',
      'Если вы создаёте блок вопросов, то вы можете добавить несколько вопросов и дать название и описание блоку.',
      'Опубликуйте вопрос или блок и при возможности отвечайте на вопросы пользователей.',
    ],
  },
  {
    title: 'Получение работы / подработки',
    descr: 'Вы можете получить работу или подработку.',
    list: [
      'Заполните личную информацию в разделе ##/profile?tab=info.личная_информация## в профиле и прикрепите резюме.',
      'В разделе ##/main?nav=questions.вопросы## выберите “тестовые” и настройте фильтры по необходимой вам профессии и тегам.',
      'Внимательно причитайте вопрос, дайте ответ и ждите одобрения от автора.',
      'В случае одобрение вам придет уведомление и откроется личная переписка с автором для обсуждения деталей.',
    ],
  },
  {
    title: 'Найм сотрудников',
    descr:
      'Вы можете нанять сотрудников которые правильно ответят на составленный вами вопрос или блок вопросов.',
    list: [
      'Перейдите на страницу создания ##/create/test.тестового_вопроса## или ##create/tests-block.блока_тестового_вопроса##.',
      'Подробно опишите задание и при желании прикрепите фото или файлы.',
      'После публикации теста или блока тестов, дождитесь ответа от пользователей.',
      'Если кандидат вам подходит, вы можете его одобрить. После чего у вас откроется личная переписка, где вы сможете обсудить детали сотрудничества.',
    ],
  },
];
